require_relative 'controllers/application_controller'
require_relative 'controllers/book_controller'
require_relative 'controllers/user_controller'
require_relative 'controllers/session_controller'
require_relative 'controllers/registro_controller'
require_relative 'controllers/genre_controller'
require_relative 'controllers/artist_controller'
require_relative 'controllers/song_controller'
require_relative 'controllers/album_controller'
require_relative 'controllers/playlist_controller'
require_relative 'controllers/editarusuario_controller'

use BookController
use UserController
use SessionController
use RegistrationController
use GenreController
use ArtistController
use SongController
use AlbumController
use PlaylistController
use EditUserController
run ApplicationController