@startuml
!theme plain

entity "users" {
  * id: integer
  --
  * name: varchar(100)
  * last_name: varchar(100)
  * username: varchar(50)
  * password_hash: varchar(255)
  * email: varchar(150)
  * profile_image: varchar(255)
  * birth_date: date
  * phone: varchar(20)
  * created_at: datetime
  * is_verified: boolean
  * last_login: datetime
  * verification_token: varchar(100)
  * reset_token: varchar(100)
  * reset_token_expires: datetime
}

entity "admins" {
  * id: integer
  --
  * user_id: integer
  * role: varchar(50)  ' Ej: superadmin, moderador
  * created_at: datetime
}

entity "artists" {
  * id: integer
  --
  * stage_name: varchar(100)
  * is_band: boolean
  * biography: text
  * profile_image: varchar(255)  
  * formed_date: date
}

entity "albums" {
  * id: integer
  --
  * name: varchar(150)
  * release_date: date
  * cover_image: varchar(255)
  * artist_id: integer
}

entity "album_song"{
  * id: integer
  --
  * album_id: integer
  * song_id: integer  
}

entity "songs" {
  * id: integer
  --
  * name: varchar(150)
  * duration: integer
  * file_url: varchar(255)  
  * release_date: date
  * album_id: integer
}

entity "genres" {
  * id: integer
  --
  * name: varchar(50)
  * description: text
}

entity "song_genre" {
  * id: integer
  --
  * song_id: integer
  * genre_id: integer
}

entity "song_artist" {
  * id: integer
  --
  * song_id: integer
  * artist_id: integer
}

entity "user_song" {
  * id: integer
  --
  * user_id: integer
  * song_id: integer
  * play_count: integer
  * last_played: datetime
  * favorite: boolean
  * liked_at: datetime
}

entity "playlists" {
  * id: integer
  --
  * user_id: integer
  * name: varchar(100)
  * description: text
  * cover_image: varchar(255)
  * is_public: boolean
  * save_in: integer
  * created_at: datetime
}

entity "playlist_user"{
  *id: integer
  --
  * playlist_id
  * user_id  
}

entity "playlist_song" {
  * id: integer
  --
  * playlist_id: integer
  * song_id: integer
  * added_at: datetime
  * order: integer
}

entity "reviews" {
  * id: integer
  --
  * user_id: integer
  * song_id: integer
  * rating: integer
  * comment: text
  * likes: integer
  * created_at: datetime
}

entity "review_likes" {
  * id: integer
  --
  * review_id: integer
  * user_id: integer
  * created_at: datetime
}

entity "follows" {
  * id: integer
  --
  * follower_id: integer
  * followed_id: integer
  * followed_type: varchar(20)
  * created_at: datetime
}

entity "reports" {
  * id: integer
  --
  * user_id: integer
  * content_type: varchar(20)  ' Ej: song, review, playlist
  * content_id: integer
  * reason: text
  * created_at: datetime
}

' Relaciones
users "1" -- "*" user_song
users "1" -- "*" playlists
users "1" -- "*" playlist_user
users "1" -- "*" reviews
users "1" -- "*" review_likes
users "1" -- "*" reports
users "1" -- "*" admins

songs "1" -- "*" user_song
songs "1" -- "*" playlist_song
songs "1" -- "*" song_genre
songs "1" -- "*" reviews

artists "1" -- "*" albums
artists "1" -- "*" song_artist

albums "1" -- "*" songs
albums "1" -- "*" album_song

songs "1" -- "*" song_artist
songs "1" -- "*" album_song

genres "1" -- "*" song_genre

playlists "1" -- "*" playlist_song
playlists "1" -- "*" playlist_user

users "1" -- "*" follows : "follower"
users "1" -- "*" follows : "followed"

' Notas
note right of reports
  content_type indica qué se reporta:
  - song
  - review
  - playlist
  content_id apunta al ID real.
end note

note right of artists
  stage_name permite artistas solistas o bandas.
  is_band = true para grupos, false para solistas.
  formed_date: fecha de formación de la banda
end note

note right of song_artist
  Relación N:M entre canciones y artistas
  (para colaboraciones, feats, etc.)
end note

note right of playlists
  Cada usuario puede tener varias playlists.
  - is_public: true para playlists públicas
  false para playlists privadas  
  - save_in: el numero de playlists guardadas
end note

note right of user_song
  Historial de reproducción y "me gusta"
  para cada usuario en cada canción.
end note

note right of album_song
  La misma cancion puede estar en multiples albumes
  Como albumes recopilatorios, mejores canciones, etc
end note


note right of follows
  followed_type: 'artist' o 'user'
  Permite seguir tanto artistas como otros usuarios
end note

note right of review_likes
  Se registra quién dio like a qué reseña.
  Evita duplicados y da trazabilidad.
end note

@enduml
